<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>CSS Frankenstein</title>
			<link rel="stylesheet" href="common.css">
		</head>
		<body>
		<h1>Frankenstein</h1>
		<div><p> I create my first monster.</p>
		<p>And he seems to like it</p>
		<p>So I enjoy <span>experimenting</span>  as well</p>
	</div>
		<div id="intro">
		  <p>Sometimes, it scares me.</p>
		  <p class="first">Mostly when it doesn't work</p>
		  <p class="second">Oops</p>
		</div>
		<div>
		  <p>Sometimes, the results are astonishing. In a bad kind of way, unfortunately.</p>
		</div>
		<div class="totalround">
			<p>Could I expect such a behaviour?</p>
		</div>
		</body>
	</html>
